STRIPE_PUBLISHABLE_KEY=pk_test_51MencyLCpKFSNbigYkyfaYET6WrGhMyazwOfEN2NKFpNeCqzLu1VZUVUhm818mkbMLxnQ1t28qs2Lxl3G2NTy9fq00fCERR0U7
STRIPE_SECRET_KEY=sk_test_51MencyLCpKFSNbigoKWnU7XqCHd01Ls4PeOmGQBOpW6pTHYylLzLbPLTvrOoDbCAMGKQFxN1ya0HomUcWz6bAKOZ005PrxGG2D
STRIPE_WEBHOOK_SECRET=whsec_1234